org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.signingConfigs.debug.storeFile=C:\Users\ysy56\.android\debug.keystore
android.signingConfigs.debug.storePassword=android
android.signingConfigs.debug.keyAlias=androiddebugkey
android.signingConfigs.debug.keyPassword=android

